# stream-chat-compose-experiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composechat/: ChannelListScreen.kt  ChatApplication.kt  MainActivity.kt  MessageListScreen.kt  MyApplication.kt
app/src/main/java/com/example/composechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
